<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>flower shop project</title>
</head>
<body>
    <!-- nav start -->
    <nav>
        <div class="nav_left">
            <h1>Let's make <br> beautiful flowers a <br> part of your life.</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
            <button class="btn">SHOP NOW</button>
        </div>
        <div class="nav_right">
            <img src="./Flower Asset/pngwing 10.png" alt="flower">
        </div>
    </nav>

    <!-- main start -->
    <main>
        <section class="our_featured_flowers">
            <h2 class="our_featured_title">Our Featured Flowers</h2>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        </section>
        <section class="flowers">
            <div class="flower_item">
                <div class="flower_item_image flower_item_image_1">
                    <img src="./Flower Asset/pngwing 6.png" alt="flower">
                </div>
                <a href="#">Pink Flower Tree</a>
            </div>
            <div class="flower_item">
                <div class="flower_item_image flower_item_image_2">
                    <img src="./Flower Asset/pngwing 5.png" alt="">
                </div>
                <a href="#">Pink Flower Tree</a>
            </div>
            <div class="flower_item">
                <div class="flower_item_image flower_item_image_3">
                    <img src="./Flower Asset/pngwing 7.png" alt="">
                </div>
                <a href="#">Pink Flower Tree</a>
            </div>
        </section>
        <h1 id="shop_now">SHOP NOW</h1>
        <setion class="shop_content">
            <div class="product_box">
                <img src="./Flower Asset/flower1.jfif" alt="" class="product_image">
                <h2 class="product_title">flower</h2>
                <span class="price">50৳</span>
                <i class="fa-solid fa-bag-shopping common-cart" id="cart_icon"></i>
            </div>
            <div class="product_box">
                <img src="./Flower Asset/flower2.jfif" alt="" class="product_image">
                <h2 class="product_title">flower</h2>
                <span class="price">100৳</span>
                <i class="fa-solid fa-bag-shopping common-cart" id="cart_icon"></i>
            </div>            
            <div class="product_box">
                <img src="./Flower Asset/flower3.jpg" alt="" class="product_image">
                <h2 class="product_title">flower</h2>
                <span class="price">200৳</span>
                <i class="fa-solid fa-bag-shopping common-cart" id="cart_icon"></i>
            </div>            
            <div class="product_box">
                <img src="./Flower Asset/flower4.jfif" alt="" class="product_image">
                <h2 class="product_title">flower</h2>
                <span class="price">300৳</span>
                <i class="fa-solid fa-bag-shopping common-cart" id="cart_icon"></i>
            </div>                      
            <div class="product_box">
                <img src="./Flower Asset/flower5.JPG" alt="" class="product_image">
                <h2 class="product_title">flower</h2>
                <span class="price">500৳</span>
                <i class="fa-solid fa-bag-shopping common-cart" id="cart_icon"></i>
            </div>            
        </setion>
        <section class="services">
            <div class="service">
                <img src="./Flower Asset/Group 57.png" alt="service">
                <p>Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="service">
                <img src="./Flower Asset/Group 58.png" alt="service">
                <p>Fresh Flowers. Local Growers.</p>
            </div>
            <div class="service">
                <img src="./Flower Asset/Group 59.png" alt="service">
                <p>24/7 Free Support.</p>
            </div>
        </section>
        <section class="hot_deal">
            <div class="hot_deal_title">
                <h2>Hot Deal ! Sale Up To 25% <span class="off_text">Off</span></h2>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <button class="btn">SIGN UP</button>
            </div>
            <div class="hot_deal_image">
                <img src="./Flower Asset/pngwing 8.png" alt="">
            </div>
        </section>
        <section class="insta">
            <h3>Instagram</h3>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        </section>
        <section class="flower_images">
            <img src="./Flower Asset/Flower 01.png" alt="flower">
            <img src="./Flower Asset/Rectangle 4.png" alt="flower">
            <img src="./Flower Asset/Rectangle 5.png" alt="flower">
            <img src="./Flower Asset/Rectangle 6.png" alt="flower">
        </section>
        <section class="leatest_deal">
            <h2 id="leatest_deal_h2">Get The Latest Deals</h2>
            <p id="leatest_deal_p">$30 coupon for first shopping</p>
            <form action="#">
                <input type="text" placeholder="Enter your email here....">
                <input type="submit" class="btn">
            </form>
        </section>
    </main>
    <!-- footer start -->
    <footer>
        <h1> <span>Flower</span> Shop</h1>
        <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        <small>@2020-2023, FlowerShop.com. All rights reserved. </small>
    </footer>
</body>
</html>